{
  "name": "neo4j-pubnub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^1.2.1",
    "node-repl": "^2.0.2",
    "pubnub": "^3.7.11",
    "q": "^1.4.1",
    "seraph": "^0.11.4"
  }
}
